##SDK版本号
acpsdk.version=04.1.3.0

##交易请求地址
acpsdk.frontTransUrl=https://upverify.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://upverify.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://upverify.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://upverify.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://upverify.95516.com/gateway/api/fileTrans.do
acpsdk.appTransUrl=https://upverify.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://upverify.95516.com/gateway/api/cardTransReq.do
acpsdk.jfFrontTransUrl=https://upverify.95516.com/gateway/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://upverify.95516.com/gateway/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://upverify.95516.com/gateway/api/queryTrans.do
acpsdk.jfCardTransUrl=https://upverify.95516.com/gateway/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://upverify.95516.com/gateway/api/appTransReq.do

##以下缴费产品使用，其余产品用不到
acpsdk.qjFrontTransUrl=https://upverify.95516.com/gateway/api/frontTransReq.do
acpsdk.qjBackTransUrl=https://upverify.95516.com/gateway/api/backTransReq.do
acpsdk.qjSingleQueryUrl=https://upverify.95516.com/gateway/api/queryTrans.do
acpsdk.qjBatchTransUrl=https://upverify.95516.com/gateway/api/batchTrans.do
acpsdk.qjFileTransUrl=https://upverify.95516.com/gateway/api/fileTrans.do

##交易请求地址
acpsdk.frontTransUrl=https://upverify.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://upverify.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://upverify.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://upverify.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://upverify.95516.com/gateway/api/fileTrans.do
acpsdk.appTransUrl=https://upverify.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://upverify.95516.com/gateway/api/cardTransReq.do
acpsdk.jfFrontTransUrl=https://upverify.95516.com/gateway/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://upverify.95516.com/gateway/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://upverify.95516.com/gateway/api/queryTrans.do
acpsdk.jfCardTransUrl=https://upverify.95516.com/gateway/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://upverify.95516.com/gateway/api/appTransReq.do

##以下缴费产品使用，其余产品用不到
acpsdk.qjFrontTransUrl=https://upverify.95516.com/gateway/api/frontTransReq.do
acpsdk.qjBackTransUrl=https://upverify.95516.com/gateway/api/backTransReq.do
acpsdk.qjSingleQueryUrl=https://upverify.95516.com/gateway/api/queryTrans.do
acpsdk.qjBatchTransUrl=https://upverify.95516.com/gateway/api/batchTrans.do
acpsdk.qjFileTransUrl=https://upverify.95516.com/gateway/api/fileTrans.do

##商户号
acpsdk.merId=001003773210070

##前台通知地址
acpsdk.frontUrl=http://localhost:8080/ACPSample_WuTiaoZhuan/form_6_2_FrontConsume

##后台通知地址
acpsdk.backUrl=http://localhost:8080/ACPSample_WuTiaoZhuan/form_6_2_BackConsume

##操作对象证书路径
acpsdk.signCert.path=C:/payment/001003773210070.pfx
acpsdk.signCert.pwd=121212
acpsdk.signCert.type=PKCS12

##验证签名证书路径(银联公钥证书)
acpsdk.validateCert.dir=C:/payment/

##前台通知地址
acpsdk.frontUrl=http://localhost:8080/ACPSample_WuTiaoZhuan/form_6_2_FrontConsume

##后台通知地址
acpsdk.backUrl=http://localhost:8080/ACPSample_WuTiaoZhuan/form_6_2_BackConsume

##操作对象证书路径
acpsdk.signCert.path=C:/payment/001003773210070.pfx
acpsdk.signCert.pwd=121212
acpsdk.signCert.type=PKCS12

##验证签名证书路径(银联公钥证书)
acpsdk.validateCert.dir=C:/payment/