#账户数据库
memberAccountDB=accountmanage
#memberAccountDB=easycard8
czWalletDB=cz_wallet_db
#支付地址
url=http\://www.anyepay.com\:8080/EC_Pay/account/ewToChinaPayInfo.ec
#回调地址
bgRetUrl=http://www.anyepay.com/ec/portal/accountRe/chinapay/revice.ec
pagereturl=https://www.anyepay.com/ec/portal/accountRe/chinapay/revice.ec

gatewayId=001
settleDateId=001

#DES加密密码
DES_PWD=123456

protocol=rmi
#ip=172.16.58.242
#ip=172.16.58.151
#ip=192.168.0.44
ip=192.168.0.38
port=1099

Pay8583wsdl=http\://172.16.58.224\:8084/Web8583/pay/payment?wsdl
#Pay8583wsdl=http\://192.168.1.26\:8080/Web8583/pay/payment?wsdl

#生产开关00，测试01
bind_test_prou_flag=01

########联动扣款start###########
#联动扣款对接URL
cashier_url=https://gateway.test.95516.com/gateway/api/backTransReq.do
#联动扣款接口版本号
cashier_version=5.1.0
#联动扣款交易类型
cashier_txn_type=11
#联动扣款签名类型
cashier_sign_method=01
#联动扣款编码
cashier_encoding=UTF-8
#联动扣款交易子类型
cashier_txn_subType=02
#联动扣款业务类型
cashier_biz_type=000501
#联动扣款渠道类型
cashier_channel_type=07
#联动扣款签名证书路径
cashier_cert_sign=C:/payment/acp_test_sign.pfx
#联动扣款私钥证书加密：测试000000，生产：123456
cashier_sign_pwd=000000
#联动扣款敏感信息加密证书
cashier_encrypt_cert_path=c:/payment/acp_test_enc.cer
#联动扣款商户号，测试商户号：777290058110097（不用作生产）
cashier_merc_id=777290058110097
#联动扣款货币类型，默认境内156
cashier_currency_code=156
#联动扣款账号类型
cashier_acc_type=01
#联动扣款接入类型
cashier_access_type=0
#联动扣款后台通知地址
cashier_back_url=http://222.222.222.222:8080/ACPSample_DaiShou/backRcvResponse
#联动扣款中级
#联动扣款查询地址
cashier_query_url=https://gateway.test.95516.com/gateway/api/queryTrans.do
#联动扣款查询交易类型
cashier_query_txn_type=00
#联动扣款查询交易子类型
cashier_query_sub_txn_type=00
#是否验证验签证书的CN，测试环境请设置false，生产环境请设置true。非false的值默认都当true处理。
cashier_verifi_flag=false
#验签公钥使用的中级证书
cashier_middle_cer=C\:/payment/acp_test_middle.cer
#验签根证书路径
cashier_root_cer=C\:/payment/acp_test_root.cer
#联运扣款查询订单次数
cashier_count_num=10
########联动扣款end###########

########无跳转token绑卡start###########
#银联无跳转token绑卡对接地址 https://gateway.95516.com/gateway/api/backTransReq.do
token_bind_card_url=https://gateway.test.95516.com/gateway/api/backTransReq.do
#交易接口
token_trans_url = https://gateway.test.95516.com/gateway/api/backTransReq.do
#交易查询接口
token_trans_query_url = https://gateway.test.95516.com/gateway/api/queryTrans.do
#银联无跳转token商户号
token_version=5.1.0
#银联无跳转token签名方式
token_sign_method=01
#银联接口编码
token_encoding=UTF-8
#银联无跳转token测试商户号777290058110048、777290058110097，生产商户号：898440145110637，二维码生产商户号：303440145110077
token_merc_id=898440145110637
#测试使用trId
token_test_Id={trId=62000000001&tokenType=01}
#测试：62000000001，二维码：62000001125，非二维码：62000000986
token_trId=99988877766
#测试、二维码、非二维码：01
token_type=01
#敏感信息加密证书，测试：C\:/payment/acp_test_enc.cer，生产：C\:/payment/acp_prod_enc_new.cer
token_encrypt_cert_path=C\:/payment/union_token/test/acp_test_enc.cer
#签名证书，测试：C\:/payment/acp_test_sign.pfx，生产：C\:/payment/up_bind_tonken_pfx.pfx、C\:/payment/898440145110637.pfx，二维码生产：C\:/payment/303440145110077.pfx
token_signCert_path=C\:/payment/union_token/test/acp_test_sign.pfx
#签名密码，测试：000000，生产：123456，二维码生产商户号：489408
token_signCert_pwd=000000
#签名类型
token_signCert_type=PKCS12
#HTTPS访问开关：00为关闭，01为开启
https_flag=00
##卡类型（0-信用卡，1-I类户）
##creditCard=0
creditCard=1
depositCard=1
########无跳转token绑卡end###########


#security解密南航提交的支付密码获取密码原文开始###################
security.pfx=C\:\\payment\\getPayPassword.pfx
#security解密密码
security.pwd=123456
#security解密南航提交的支付密码获取密码原文结束###################

####################中国银联金融科技综合服务平台配置文件开始####################
#银联二类账户平台身份证影像图片存储路径
IdCardImagePath=D\:\\IDCardImage\\test\\test\\test\\test

#商户用户标识
CfInstId=100001
#合作银行编码：广发银行
CoBankCode=03065812
#合作银行编码：广州银行
CoBankCodeGzcb=04135810
####开户行号（广发认证接口开户行号字段，固定值）####
open_code=036397

#####交易类型->银行卡认证#########################
authTranCode=100018
#####交易类型->二、三类账户基本信息修改###########
modifyTranCode=100016

#签名路径
signKeyPath=D\:\\union\\100001_UTASP_MESSAGE.key
#加密AES密钥用RSA公钥路径
encryptKeyPath=D\:\\union\\UTASP_100001_AES.cer
#解密AES密钥用RSA私钥路径
decryptKeyPath=D\:\\union\\100001_UTASP_AES.key
#验签用公钥路径
verifyKeyPath=D\:\\union\\UTASP_100001_MESSAGE.cer
####################中国银联金融科技综合服务平台配置文件结束####################

####南航里程解密密码start#####
# 测试 7D56AAE92CEF3081D04B67B518760AA0DCE2FF5A7BDBF0E301584C739DE47965
# 预生产 D626D6088F7EE394985F71FE4A10788ADCE2FF5A7BDBF0E301584C739DE47965
# 生产 DA5BFEA6A196032C24A9AB90A5C6DFEDDCE2FF5A7BDBF0E301584C739DE47965
mileage_decrypt_pwd=7D56AAE92CEF3081D04B67B518760AA0DCE2FF5A7BDBF0E301584C739DE47965
###########南航里程消费 start#############
# 测试地址：http\://upptp.csair.com\:5080/upp_csacct/payment/pay.upp
# 准生产地址：https\://uppct.csair.com/upp_csacct/payment/pay.upp
# 生产地址：https\://uppc.csair.com/upp_csacct/payment/pay.upp
upp_mileage_url=http://f3ad5f54.csair.com:5080/upp_csacct/payment/pay.upp
##########南航里程退款start#############
# 测试地址：http://upptp.csair.com\:5080/upp_csacct/refund/refund.upp
# 准生产地址：https://uppct.csair.com/upp_csacct/refund/refund.upp
# 生产地址：https://uppc.csair.com/upp_csacct/refund/refund.upp
upp_mileage_refound_url=http\://f3ad5f54.csair.com\:5080/upp_csacct/refund/refund.upp
#upp_mileage_refound_url=http://upp.csair.com/upp_payment/gateway/quickpass/smallFfpRefund.upp
#upp_mileage_refound_url=http://upptp.csair.com:5080/csacct/gateway/quickpass/smallFfpRefund.upp
#upp_mileage_refound_url=http://58.248.41.144/upp_payment_ps/gateway/quickpass/smallFfpRefund.upp
##########南航里程退款 end#############

##########0点解冻定时器start###########
#0点解冻定时器线程数
ThawThreadSize=10
##########0点解冻定时器e###########

#广发渠道，修改支付方式为里程消费时，是否使用授信额度类型：1-是；其他-否
score_in_credit=1

#####光大归集号####
#光大里程消费归集号--测试
mileage_refund_merc_no=38600121150005086
#光大充值消费归集号--测试
join_refund_merc_no=38600121150005086
#里程消费退款归集号--生产
#mileage_refund_merc_no=
#充值消费退款归集号--生产
#join_refund_merc_no=

# 里程消费次数
mileage_trans_count=10
#redis队列Key名
ec_queue=ec_queue
# 混合支付退款IP(只允许以下IP退款，多个IP以|分隔)
mix_refund_restricted_ip=192.168.1.53|127.0.0.1

#reid云闪付交易记录Key
trans_record_redis_key=ec_trans_record_list_
#充值卡信息加解密钥
recharge_des_code=E10ADC3949BA59ABBE56E057F20F883E
sms_aes_key=E10ADC3949BA59ABBE56E057F20F883E
sms_post_url=http://192.168.0.41:8888/cz_sms_webService/smsGateway.do
sms_mer_id=YH_SMS_80000002

#是否使用老接口；1-使用；其他-不适用
sms_old=0
#####短信平台end#####

#####银联交通出行服务平台start（已过时）#####

#请求地址
RIDE_URL=http://60.190.227.167:8082/v2.0

#应用ID
RIDE_APP_ID=A440120190200001

#AES加密密钥
RIDE_AES_KEY=E10ADC3949BA59ABBE56E057F20F883E

#RSA加密密钥
RIDE_RSA_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwnkKABR3JeQ5A6uR/zJI3X7xpvmBJ80fArXWSYzwWV1Zq9DxD/4YWGZYlXV52a+xHEKp3NIZIGAWYfIHxp8zyuWLLQUT7RJEb9QtZDgfCgVvoL5anM7rLRwEob5j37zQEtZp/v8tpaO2kY6bgoNGKqggY8lHwnp/6k0BaQMIwKipW+6ZUYn4VXLhbTb+/23LqimKiD7oBeA/41ZnbXONCXHvyIlkXs7vAr4AWNdzDkc758Em8EfNBYj4CBngloCRcEz/N65i0g97HqkxE0NpPwlyRgzjrvU0bB97X5kLQYa9ibn9/YsuOteAwn8Nqy6OS0ghvWac2L+ASap2T9aekQIDAQAB

#RSA加密私钥
RIDE_RSA_PRIVATEKEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCeQoAFHcl5DkDq5H/MkjdfvGm+YEnzR8CtdZJjPBZXVmr0PEP/hhYZliVdXnZr7EcQqnc0hkgYBZh8gfGnzPK5YstBRPtEkRv1C1kOB8KBW+gvlqczustHAShvmPfvNAS1mn+/y2lo7aRjpuCg0YqqCBjyUfCen/qTQFpAwjAqKlb7plRifhVcuFtNv7/bcuqKYqIPugF4D/jVmdtc40Jce/IiWRezu8CvgBY13MORzvnwSbwR80FiPgIGeCWgJFwTP83rmLSD3seqTETQ2k/CXJGDOOu9TRsH3tfmQtBhr2Juf39iy4614DCfw2rLo5LSCG9ZpzYv4BJqnZP1p6RAgMBAAECggEBALsRt77v8NUwPm/7YIt9kX4PmOEn7UeeFxCCXkmOG727AIE4kkrx//U5LklHIhl22gX3UnKqX6U3CRDawwQbLLUmLcT2t347Lj3semWHXsRDCmgz8/IXUT6pTwNPo78bX4RfYML8MKq/WuWVqp3XLW3nIJEck7zOHbICtTKQyqCXbJzl9jo94PUYlLagQHH9rIRE9h8nbec2uSlbSI+XhF/26OJW/6GResdbuYIaWX3TgUIQ9UrVHok7jAsb9VLxW1U3U7ucrhJ5spFmmdY3pGgpLfEf8+AkVyvzJryp7ICHSVKy6+C8lu2RINKrqgMuouX4ECH7OP4NlInpXIxf4AECgYEA/qV7IruVWIuiFc3QujElPTAmFrOVMorntOz2gQb+dRoUe+Q0HQcYsbeh/w0kl1i6dt4Qx8V1yKilXWwOzJVlb/61xPIayL2UjnkOudcGm1czQu0Ulh29Z6h21U0UuSJEIWMBbdGVHOTho4+sryhMUFT/TL/O9BaBYrPWVdV5D5ECgYEAw4Gsu2H8NoVNzaoVY8v1zca/ic6li972CjPkyRPq5aHSvbADspgBfhNktLGZv3xrMNIpMNnOWUGVgobDxvF2CMSfe8CPUKHHudFRKd/ATmXUCEX/lX/m4y/P+oun0MB1PY0f9N9ZOa7gCB0cXsJ07vox+Cgk2UeracrB3iJLHwECgYEAykH5+e5wgvH1fcgJ37mlUGJr/mAJQyndPHFyoa1CcxSR7I2nbt7yGEY433I6/BM3l65uOZ53HTgGkJuBbbHD7h6rlZCPAZ7C3h79OVK3Jq8uQhw427snc6v1JxqgOSQkZThULDvpahfJuLYnfMBPTQcV+InpASrW/eTFe0uhamECgYBNVENAMreR0RQ/HuErAgeNhulH1sbAFkZ3LqN1rT0h6unyQWaVA27DsWQJ3J2Vkd7MBrRoMB5gS4KZiDhzvhoTycHTLw0AtZzMMLDLwUbNO5WsWBOJzHdEsSqwTQDpntZArEtRje461KKkUu9fw8aAp9GP+EDq+GAijiI0fJf+AQKBgAgyk8f1Ly9nkCDv7zoVP76PIkBE9QwAjT0gaw/SiA/q+Bc+gzXqsfUl778Z0kH4lN89W5NYR0amWKpLLDCTIMDijQusUZLVWUr8u7F/BXuwPTR6yIoUfhYM6fjBUn7A/WwKwvKhG7RPztv9wemmsHNbp1U7jYqNYxtbIBZbdSH4

#乘车码版本号
RIDE_CODE_VERSION=0200
#####银联交通出行服务平台end（已过时）#####

###乘车码退款缓存名###
riding_code_refund_redis=ec_riding_refund


#####银联交通出行服务平台start#####
#乘车码请求地址
RIDING_URL=http://60.190.227.167:8082/v2.0

#乘车码APP编号
RIDING_APP_ID=A440120190200001

#乘车码银联平台公钥
RIDING_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwnkKABR3JeQ5A6uR/zJI3X7xpvmBJ80fArXWSYzwWV1Zq9DxD/4YWGZYlXV52a+xHEKp3NIZIGAWYfIHxp8zyuWLLQUT7RJEb9QtZDgfCgVvoL5anM7rLRwEob5j37zQEtZp/v8tpaO2kY6bgoNGKqggY8lHwnp/6k0BaQMIwKipW+6ZUYn4VXLhbTb+/23LqimKiD7oBeA/41ZnbXONCXHvyIlkXs7vAr4AWNdzDkc758Em8EfNBYj4CBngloCRcEz/N65i0g97HqkxE0NpPwlyRgzjrvU0bB97X5kLQYa9ibn9/YsuOteAwn8Nqy6OS0ghvWac2L+ASap2T9aekQIDAQAB

#乘车码银联平台密钥
RIDING_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCeQoAFHcl5DkDq5H/MkjdfvGm+YEnzR8CtdZJjPBZXVmr0PEP/hhYZliVdXnZr7EcQqnc0hkgYBZh8gfGnzPK5YstBRPtEkRv1C1kOB8KBW+gvlqczustHAShvmPfvNAS1mn+/y2lo7aRjpuCg0YqqCBjyUfCen/qTQFpAwjAqKlb7plRifhVcuFtNv7/bcuqKYqIPugF4D/jVmdtc40Jce/IiWRezu8CvgBY13MORzvnwSbwR80FiPgIGeCWgJFwTP83rmLSD3seqTETQ2k/CXJGDOOu9TRsH3tfmQtBhr2Juf39iy4614DCfw2rLo5LSCG9ZpzYv4BJqnZP1p6RAgMBAAECggEBALsRt77v8NUwPm/7YIt9kX4PmOEn7UeeFxCCXkmOG727AIE4kkrx//U5LklHIhl22gX3UnKqX6U3CRDawwQbLLUmLcT2t347Lj3semWHXsRDCmgz8/IXUT6pTwNPo78bX4RfYML8MKq/WuWVqp3XLW3nIJEck7zOHbICtTKQyqCXbJzl9jo94PUYlLagQHH9rIRE9h8nbec2uSlbSI+XhF/26OJW/6GResdbuYIaWX3TgUIQ9UrVHok7jAsb9VLxW1U3U7ucrhJ5spFmmdY3pGgpLfEf8+AkVyvzJryp7ICHSVKy6+C8lu2RINKrqgMuouX4ECH7OP4NlInpXIxf4AECgYEA/qV7IruVWIuiFc3QujElPTAmFrOVMorntOz2gQb+dRoUe+Q0HQcYsbeh/w0kl1i6dt4Qx8V1yKilXWwOzJVlb/61xPIayL2UjnkOudcGm1czQu0Ulh29Z6h21U0UuSJEIWMBbdGVHOTho4+sryhMUFT/TL/O9BaBYrPWVdV5D5ECgYEAw4Gsu2H8NoVNzaoVY8v1zca/ic6li972CjPkyRPq5aHSvbADspgBfhNktLGZv3xrMNIpMNnOWUGVgobDxvF2CMSfe8CPUKHHudFRKd/ATmXUCEX/lX/m4y/P+oun0MB1PY0f9N9ZOa7gCB0cXsJ07vox+Cgk2UeracrB3iJLHwECgYEAykH5+e5wgvH1fcgJ37mlUGJr/mAJQyndPHFyoa1CcxSR7I2nbt7yGEY433I6/BM3l65uOZ53HTgGkJuBbbHD7h6rlZCPAZ7C3h79OVK3Jq8uQhw427snc6v1JxqgOSQkZThULDvpahfJuLYnfMBPTQcV+InpASrW/eTFe0uhamECgYBNVENAMreR0RQ/HuErAgeNhulH1sbAFkZ3LqN1rT0h6unyQWaVA27DsWQJ3J2Vkd7MBrRoMB5gS4KZiDhzvhoTycHTLw0AtZzMMLDLwUbNO5WsWBOJzHdEsSqwTQDpntZArEtRje461KKkUu9fw8aAp9GP+EDq+GAijiI0fJf+AQKBgAgyk8f1Ly9nkCDv7zoVP76PIkBE9QwAjT0gaw/SiA/q+Bc+gzXqsfUl778Z0kH4lN89W5NYR0amWKpLLDCTIMDijQusUZLVWUr8u7F/BXuwPTR6yIoUfhYM6fjBUn7A/WwKwvKhG7RPztv9wemmsHNbp1U7jYqNYxtbIBZbdSH4

#乘车码APP商户ID
RIDING_MER_ID=113320241110006
#####银联交通出行服务平台end#####

#####光大身份证影像上传配置(SFTP)start#####
idimageupload_host = 58.248.14.6
idimageupload_port = 54
idimageupload_username = root
idimageupload_password = yuhang123!@#
idimageupload_path = /storage/webapps/pic/IDCardImage/
#####光大身份证影像上传配置(SFTP)end#####

##### 银行AES解密密钥 #####
gz_bank_encode_key=E10ADC3949BA59ABBE56E057F20F8831
# 里程消费订单查询
#生产 https://uppc.csair.com/upp_cashier/query/queryPay.upp
#测试http\://upptp.csair.com\:5080/upp_cashier/query/queryPay.upp
upp_mileage_query_url=http://f3ad5f54.csair.com:5080/upp_cashier/query/queryPay.upp
# 会员里程余额查询
#https://uppc.csair.com/upp_wallet/mileageAccumulate.upp
#测试http\://upptp.csair.com\:5080/upp_csacct/mileageAccumulate.upp
upp_mileage_query_balance_url=http://f3ad5f54.csair.com:5080/upp_wallet_uat/mileageAccumulate.upp
sm4_encrypt_pwd=d4b02734d3e1a1cb1688bd0043806199
# 银联积分平台验签公钥
unionpay_sign_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClijK24qCQ1CryH2ah+N2S5HI8U17dMZimCS0hpLlK8jxg1bDFM1B4v0Fa54orxI5XsbAoRv7e8wOjNQZkDAOMIZ5jtyS3Xqogs8Uc3ZBcFM5Z6O+afb7127ERIwwV7qGN2QC1gip6Cz4kLP9IBJpyI9r0C2CmqPIaAW+kM2i1SQIDAQAB
# 银联积分平台里程消费商户号
unionpay_mileage_transaction_merchant_no=49995038
# 银联积分平台里程消费商户名
unionpay_mileage_transaction_merchant_name=\u5357\u822A\u4E8C\u7EF4\u7801\u6D88\u8D39\u91CC\u7A0B\u62B5\u73B0
# 银联平台里程订单待支付队列KEY
unionpay_order_payment_redis_key=ec_unionpay_order_wait_for_paid
# 平台优惠券列表redis名
ec_union_coupon_redis_key=ec_union_coupon
# 平台优惠券类型redis名
ec_union_coupon_type_redis_key=ec_union_coupon_type
# 平台优惠券地域redis名
ec_union_coupon_area_redis_key=ec_union_coupon_area
#机场交易密钥
daxing_airport_mileage_key=2e11b39f73c2e6ef902a54827a5697d0
# 明珠号黑名单
check_query_card_no_blacklist=021890278410
# 黑名单明珠号响应码
check_query_blacklist_card_respCode=60
query_transaction_table_name_flag=00
# 银联平台里程订单待退款队列KEY
unionpay_order_refund_redis_key=ec_unionpay_order_wait_for_refund
# 钱包代金券排序ID
wallet_coupon_sort_id=T0000019,T0000020

#####SFTP CSV文件读取 start#####
sftp_csv_host=192.168.0.73
sftp_csv_port=22
sftp_csv_username=root
sftp_csv_password=yuhang123!@#
sftp_csv_path=/storage/webapps/mix_trans_file/
#####SFTP CSV文件读取 end#####
# 无跳转支付、绑卡，验证码发送和验证版本控制
sms_control_version=00
# 混合支付订单待回调 redis KEY
mix_trans_order_scallback_redis_key=mix_trans_order_wait_for_scallback
specialPlanType=T0000013